/**index.wxss**/

.item_image {
  display: flex;
  width: 300rpx;
  height: 250rpx;
  margin: 20rpx;
}

.item_text {
  display: flex;
  width: 300rpx;

}

.navi_img {
  display: flex;
  width: 100rpx;
  height: 100rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 5rpx;
  justify-content: center;
}

.navi_text {
  display: flex;
  width: 100rpx;
  height: 20rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 5rpx;
  justify-content: center;
  font-size:25rpx;
}

.title_img {
  width: 600rpx;
  height: 100rpx;
}

/*横向布局  */
.layout_horizontal {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

/*纵向布局  */

.layout_vertical {
  height: 500px;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.layout_vertical_navi {
  height: 120x;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

/*划线  */
.line {
  background-color: #fff;
  height: 20rpx;
  width: 100%;
}

/*横向布局  */
.line_text {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.page-body {
  padding-top: 10rpx;
}

.page-section {
  width: 100%;
  margin-bottom: 20rpx;
}

.page-section-spacing {
  box-sizing: border-box;
  padding: 40rpx;
}

.swiper-item {
  display: block;
  height: 300px;
  width: 100%;
}

.bc_green {
  background: #FFFFAA;
  width: 100%;

}

.text_intro {
  word-break:break-all;
}

.section_navi_icon {
  margin-top: 0px;
}