<!--index.wxml-->
<view class="section">
  <view class="page-body">

    <!--滚动图片-->
    <view class="page-section">
      <swiper indicator-dots="false" autoplay="true" circular="true" interval="5000" duration="500" previous-margin="1px" next-margin="1px">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image class="swiper-item" src='{{ item }}' />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!--导航的几个图标-->
    <view class="page-section layout_horizontal section_navi_icon">

      <view class='layout_vertical_navi'>
        <image class='navi_img' src='../../images/about.png' bindtap='gotoToAboutView' mode='aspectFit' />
        <text class=' navi_text'>公司介绍</text>
      </view>
      <view class='layout_vertical_navi'>
        <image class='navi_img' src='../../images/menu.png' bindtap='gotoToProductView' mode='aspectFit' />
        <text class=' navi_text'>产品中心</text>
      </view>
      <view class='layout_vertical_navi'>
        <image class='navi_img' src='../../images/contact.png' bindtap='gotoCallView' mode='aspectFit' />
        <text class=' navi_text'>联系我们</text>
      </view>
      <view class='layout_vertical_navi'>
        <image class='navi_img' src='../../images/map.png' bindtap='openMap' mode='aspectFit' />
        <text class=' navi_text'>地图导航</text>
      </view>
    </view>

    <!--公司简介-->
    <view style='display:flex;justify-content: center'>
      <image class='title_img' src="../../images/title_introduce.png" mode="aspectFit" />
    </view>

    <view bindtap='gotoToAboutView' class='page-section page-section-spacing'>

      <text class='text_intro'>
    广西桂林龙胜县华宇化工有限公司是一家专业从事非金属矿粉科研、生产、销售的民营高科技企业。生产基地位于风景秀丽,滑石矿产资源储量、品质都驰名中外的广西桂林。产品广泛应用于....
    </text>
      <view class='page-section page-section-spaceing' style='margin-top:20rpx; margin-left:80%;'>
        <text style='line-height:10rpx;'>详细>></text>
      </view>

    </view>
    <!--产品简介-->
    <view class="page-section page-section-spacing">
      <view class='layout_vertical'>
        <view class='layout_horizontal'>
          <image catchtap='bindViewTap' class='item_image' src='../images/kuppahime.png' mode='aspectFill' />
          <image class='item_image' src='../images/kuppahime.png' mode='aspectFill' />
        </view>
        <view class='layout_horizontal'>
          <text class='item_text'>{{ motto }}</text>
          <text class='item_text'>123</text>
        </view>
        <view class='layout_horizontal'>
          <image class='item_image' src='../images/kuppahime.png' mode='aspectFill' />
          <image class='item_image' src='../images/kuppahime.png' mode='aspectFill' />
        </view>
        <view class='layout_horizontal'>
          <text class='item_text'>123</text>
          <text class='item_text'>123</text>
        </view>
        <view class='layout_horizontal'>
          <image class='item_image' src='../images/kuppahime.png' mode='aspectFill' />
          <image class='item_image' src='../images/kuppahime.png' mode='aspectFill' />
        </view>
        <view class='layout_horizontal'>
          <text class='item_text'>123</text>
          <text class='item_text'>123</text>
        </view>
      </view>
    </view>

    <view style='display:flex;justify-content: center'>
      <image class='title_img' src="../../images/title_contact.png" mode="aspectFit" />
    </view>
    <view class='page-section page-section-spacing'>
      <text>广西龙胜华宇化工有限公司\n\n</text>
      <text>联系人：伍志卫\n\n</text>
      <text>电话：15657955066\n</text>

    </view>
  </view>
</view>